<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FavFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/concLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_background2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/typeTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favourite"
            android:textStyle="bold"
            android:textSize="32sp"
            android:fontFamily="@font/mercy_christole"
            android:textColor="@color/white"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="70dp"
        android:id="@+id/recycleFav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:foregroundGravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty" />
</FrameLayout>